#see EmployeeController if you wanted to use these in a method
#app.name=Employee Management Application
#app.version=v1

#default is 8080. here we tell it to use 9090 if we want
#server.port=9090

#adding this here allows us not to have to add @RequestMapping("/api/v1") at the top of every controller class
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springuser4
spring.datasource.password=ThePassword
